<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .button {
        background-color: #f7ca18;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 15px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
      }
      
      .button:before {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 120px;
        left: -50px;
        opacity: 0.3;
        position: absolute;
        top: 50%;
        transform: translateY(-50%) scale(0);
        width: 120px;
      }
      
      .button:hover:before {
        transform: translateY(-50%) scale(3);
        transition: transform 0.6s ease-in-out;
      }
      
      .button span {
        position: relative;
        z-index: 2;
      }
</style>
<body>
    <div style="margin-top: 30px;">
        <a href="#" class="button">
            <span>点击我</span>
          </a>
    </div>
    
</body>
</html>