<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/bootstrap-4.4.1.css" rel="stylesheet" type="text/css">
</head>
<style>
    .newsItem {
        width: 100%;
        position: relative;
        display: flex;
        height: 280px;
        padding: 0;

    }
    .newsImg {
        width: 50%;
        overflow: hidden;
    }
    .newsImgContent {
        width: 100%;
        height: 100%;
        transition: 0.3s ease-out;
    }
    .newsItem:hover .newsImgContent{
        transform: scale(1.2);
    }
    .newsContent {
        width: 50%;
        color: white;
        padding: 20px;
    }
    .go {
        position: absolute;
        bottom: 10px;
        right: 25px;
        transition: .2s ease-out;
        transform: translateX(25px);
        opacity: 0;
    }
    .newsItem:hover .go {
        transform: none;
        opacity: 1;
    }
    .newsContent span{
        color: #ffffff !important;
    }
</style>
<body>
<div class="row">
    <div class="newsItem col-lg-6">
        <div class="newsImg"> <img src="images/1-5_governance_768.jpg" alt="Card image cap" class="newsImgContent"> </div>
        <div class="newsContent color1">
            <h6>Uncategorized</h6>
            <h5 class="card-title">Card title</h5>
            <span style="color: #CDCDCD; font-size: 13px;">February 28, 2023</span>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h6 class="go">点击查看</h6>
        </div>

    </div>
    <div class="newsItem col-lg-6">
        <div class="newsImg"> <img src="images/1-5_governance_768.jpg" alt="Card image cap" class="newsImgContent"> </div>
        <div class="newsContent color2">
            <h6>Uncategorized</h6>
            <h5 class="card-title">Card title</h5>
            <span style="color: #CDCDCD; font-size: 13px;">February 28, 2023</span>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            <h6 class="go">点击查看</h6>
        </div>
    </div>
</div>
<script src="js/jquery-3.4.1.min.js"></script>
<script>
    $(".newsContent").eq(0).css("background-color","#6ed8a9")
    $(".newsContent").eq(1).css("background-color","#ec5e2a")
</script>
</body>
</html>