<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     .button {
        background-color: #333;
        border-radius: 50px;
        color: #fff;
        cursor: pointer;
        font-family: Arial, sans-serif;
        font-size: 20px;
        padding: 15px 30px;
        position: relative;
        text-align: center;
        text-decoration: none;
        text-transform: uppercase;
      }
      
      .button:before {
        background-color: #fff;
        border-radius: 50%;
        content: "";
        height: 0;
        left: 50%;
        opacity: 0;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 0;
      }
      
      .button:hover:before {
        height: 500px;
        opacity: 0.1;
        transition: all 0.3s ease-in-out;
        width: 500px;
      }
      
      .button span {
        position: relative;
        z-index: 2;
      }
</style>
<body>
    <div style="margin-top: 20px;">
        <a href="#" class="button">
            <span>点击我</span>
          </a>
    </div>
    
</body>
</html>