<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NewsCard</title>
<link href="./css/bootstrap-4.3.1.css" rel="stylesheet" type="text/css">
</head>

<style>
* {
    margin: 0;
    padding: 0;
}
html, body {
    width: 100%;
    height: 1280px;
}
#News_container {
    margin-top: 100px;
    transition: 1s ease;
}

@media screen and (max-width: 991px) {
.NewsCard {
    margin-top: 25%;
    margin-bottom: 25%;
}
}
.NewsCard {
    transform-style: preserve-3d;
    perspective: 1280px;
    width: 100%;
    cursor: pointer;
    transition: 2s ease;
}
.NewsCard_content {
    position: relative;
    width: 100%;
	 border-radius: 1rem;
	overflow: hidden;
    transition: 1.2s ease;
}
.NewsCard_content img {
    width: 100%;
}
.NewsCard_content_title {
    position: absolute;
    top: 5px;
    left: 10px;
    text-shadow: 0px 0px 5px white;
    color: white;
    font-size: 25px;
    font-weight: 600;
    transition: 1s ease;
    opacity: 1;
}
.NewsCard_content_time {
    position: absolute;
    text-shadow: 0px 0px 5px white;
    top: 40px;
    left: 12px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    transition: 1s ease;
    opacity: 1;
}
.NewsCard_content_label {
    position: absolute;
    color: white;
    text-align: center;
    font-size: 15px;
    font-weight: 600;
    width: 50px;
    height: 22px;
    line-height: 22px;
    background-color: #2fdba7;
    border-radius: 1rem;
    left: 10px;
    bottom: 10px;
    transition: 1s ease;
}
.NewsCard_content_text {
    position: absolute;
    color: white;
    opacity: 0;
    bottom: 10px;
    right: 10px;
    text-shadow: 0px 0px 5px #FFFFFFba;
    font-weight: 400;
    transition: 1s ease;
}

.NewsCard_content:hover {
    transform: rotateY(-180deg) scale(1.05);
    box-shadow: 0px 0px 25px 0px #000000;
}
.NewsCard_content:hover >.NewsCard_content_title {
    transform: rotateY(180deg);
}
.NewsCard_content:hover >.NewsCard_content_time {
    transform: rotateY(180deg);
    opacity: 0;
}
.NewsCard_content:hover >.NewsCard_content_label {
    transform: rotateY(180deg);
    opacity: 0;
}
.NewsCard_content:hover > .NewsCard_content_text {
    transform: rotateY(-180deg);
    opacity: 1;
}
</style>
<body>
<div class="container" id="News_container">
  <div class="row">
    <div class="col-lg-4">
      <div class="NewsCard col-md-12">
        <div class="NewsCard_content"> <img src="./img/news3.jpg">
          <div class="NewsCard_content_title">This title</div>
          <div class="NewsCard_content_time">2022-10-17</div>
          <div class="NewsCard_content_label">Label</div>
          <div class="NewsCard_content_text">This News card or text , Hi I very like Car and IAA 2023 !</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="NewsCard col-md-12">
        <div class="NewsCard_content"> <img src="./img/news5.jpg">
          <div class="NewsCard_content_title">This title</div>
          <div class="NewsCard_content_time">2022-10-17</div>
          <div class="NewsCard_content_label">Label</div>
          <div class="NewsCard_content_text">This News card or text , Hi I very like Car and IAA 2023 !</div>
        </div>
      </div>
    </div>
    <div class="col-lg-4">
      <div class="NewsCard col-md-12">
        <div class="NewsCard_content"> <img src="./img/news6.jpg">
          <div class="NewsCard_content_title">This title</div>
          <div class="NewsCard_content_time">2022-10-17</div>
          <div class="NewsCard_content_label">Label</div>
          <div class="NewsCard_content_text">This News card or text , Hi I very like Car and IAA 2023 !</div>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>