<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .publicButton{
    width: auto;
    height: 35px;
    padding: 0 20px;
    border-radius: 1.2rem;
    border: 1px solid white;
    background: none;
    color: white;
    margin-top: 10px;
}
.publicButton:hover{
    background: white;
    color: black;
}
    .footer{
        color: white;
        font-size: 20px;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    margin: 35px auto;
    padding: 10px 10px;
    background-color:rgb(50, 74, 86);
}
.footer-left,.footer-center,.footer-right{
    width:33%;
    height: 100%;
}
.footerTitle{
    margin-bottom: 15px;
}
.footer-left h6{
    margin-top: 10px;
    font-weight: 400;
}
.footer-center h6{
    margin-top: 10px;
    font-weight: 400;
}
.footer-right h6{
    margin-top: 10px;
    font-weight: 400;
}
</style>
<body>
        <footer>
            <div class="footer">
                <div class="footer-left">
                    <h4 class="footerTitle">关于我们</h4>
                    <h6>xxxx，官方网站</h6>
                    <h6>Team: Hello Word</h6>
                    <h6>Copyright &copy; WebCompeteTeam 2023-2024</h6>
                </div>
                <div class="footer-center">
                    <h4 class="footerTitle">联系我们</h4>
                    <h6>联系方式：xxxxxxxx</h6>
                    <h6>电话：xxxxxxxxxxxx</h6>
                    <h6>地址：xxxxxxx</h6>
                </div>
                <div class="footer-right">
                    <h4 class="footerTitle">加入我们</h4>
                    <h6>如果你对Web前端开发有兴趣，那么加入我们是你最好的选择</h6>
                    <button class="publicButton">申请加入我们</button>
                </div>
            </div>
    </footer>
    
</body>

</html>